spring.datasource.url=jdbc:postgresql://localhost:5432/prod_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate